apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.name }}-db-credentials-dev
  namespace: {{ .Values.global.namespace }}
type: Opaque
data:
  db-name: YXN2aW9kZXY=  # Замените на ваше закодированное значение
  db-user: YXN2aW9kZXY=  # Замените на ваше закодированное значение
  db-password: RXpaNVg0cjYzenhGdFlEeg==  # Замените на ваше закодированное значение
  db-host: MTg1LjE5Mi45Ni40MQ== # Замените на ваше закодированное значение