apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.name }}-db-credentials-prod
  namespace: {{ .Values.global.namespace }}
type: Opaque
data:
  db-name: YXN2aW9wcm9k  # Замените на ваше закодированное значение
  db-user: YXN2aW9wcm9k  # Замените на ваше закодированное значение
  db-password: OE5CU1l4NHI2TEd0UmVaNw==  # Замените на ваше закодированное значение
  db-host: MTg1LjE5Mi45Ni40MQ== # Замените на ваше закодированное значение