apiVersion: v1
kind: Secret
metadata:
  name: finrock-auth-api-secret
  namespace: finrock-backend
type: Opaque
data:
  bot-token: Njc0MzA3OTQ5NzpBQUUxWlk5UVBLaURuWnh1ZmNvaXBYeFZWV05RLXZUQVBFUQ==
  db-url: cG9zdGdyZXNxbCthc3luY3BnOi8vZmlucm9ja3Byb2Q6R3QzTlRyU01qdGRoWGlSQ0AxODUuMTkyLjk2LjQxOjE4OTMvZmlucm9ja3Byb2Q=
